{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["serve-static.js"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server\\index.js"],
      "port": 5000
    }
  ]
}
